﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Book</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>Add New Book</h2>
        <form id="insertBookForm">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="publisherName">Publisher Name</label>
                <input type="text" class="form-control" id="publisherName" name="publisherName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Author's Last Name</label>
                <select class="form-control" id="lastName" name="lastName" required>
                    <!-- Options will be populated dynamically -->
                </select>
            </div>
            <div class="form-group">
                <label for="firstName">Author's First Name</label>
                <select class="form-control" id="firstName" name="firstName" required>
                    <!-- Options will be populated dynamically -->
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS and additional scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to fetch author last names and populate combo box
        function fetchAuthors() {
            $.ajax({
                url: 'https://localhost:7070/api/Author',
                method: 'GET',
                success: function (response) {
                    response.$values.forEach(function (author) {
                        $('#lastName').append($('<option>', {
                            value: author.last_name,
                            text: author.last_name
                        }));
                    });
                    response.$values.forEach(function (author) {
                        $('#firstName').append($('<option>', {
                            value: author.first_name,
                            text: author.first_name
                        }));
                    });
                },
                error: function (error) {
                    console.log('Error fetching authors:', error);
                }
            });
        }

        // Function to handle form submission and insert a new book
        $('#insertBookForm').submit(function (event) {
            event.preventDefault();

            var formData = {
                Title: $('#title').val(),
                Price: $('#price').val(),
                PublisherName: $('#publisherName').val(),
                LastName: $('#lastName').val(),
                FirstName: $('#firstName').val()
            };

            $.ajax({
                url: 'https://localhost:7070/api/Books',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function (response) {
                    alert('Book inserted successfully!');
                    // Optionally redirect or clear form
                    $('#insertBookForm')[0].reset();
                },
                error: function (error) {
                    console.log('Error inserting book:', error);
                    alert('Error inserting book. Please try again.');
                }
            });
        });

        // Populate author last names on page load
        $(document).ready(function () {
            fetchAuthors();
        });
    </script>
</body>
</html>
